# MyDocumentsSpring

./: .gitignore  README.md  pom.xml
src/main/java/info/kowalczuk/spring/api/data/: DocumentRepository.java  TypeRepository.java
src/main/java/info/kowalczuk/spring/api/model/: Document.java  Type.java  User.java
src/main/java/info/kowalczuk/spring/api/service/: DocumentService.java  EmailService.java  Login.java  SearchEngine.java
src/main/java/info/kowalczuk/spring/config/: AppConfiguration.java
src/main/java/info/kowalczuk/spring/impl/aop/: AfterLoggingModule.java  AroundCachingModule.java  AroundLoggingModule.java  BeforeLoggingModule.java  ThrowsLoggingModule.java
src/main/java/info/kowalczuk/spring/impl/component/: JMSConsumer.java  JMSProducer.java
src/main/java/info/kowalczuk/spring/impl/component/amqp/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/info/kowalczuk/spring/impl/controller/: DocumentController.java  SearchController.java
src/main/java/info/kowalczuk/spring/impl/data/: DocumentRepositoryImpl.java  TypeRepositoryImpl.java
src/main/java/info/kowalczuk/spring/impl/data/jdbc/: DocumentRowMapper.java
src/main/java/info/kowalczuk/spring/impl/service/: DocumentServiceFacade.java  LoginImpl.java  MySearchEngine.java  SimpleEmailService.java
src/main/java/info/kowalczuk/spring/impl/utils/: XmlUtils.java
src/main/java/info/kowalczuk/spring/impl/view/: Menu.java
src/main/resources/: menu.txt
src/main/resources/ConfigurationXML/MQContext/: amqp-rabbit-context.xml
src/main/resources/ConfigurationXML/aop-context/: mydocuments-aop-context.xml
src/main/resources/ConfigurationXML/emailContext/: email-context.xml
src/main/resources/ConfigurationXML/jmsContext/: jms-context.xml  jms.txt
src/main/resources/ConfigurationXML/loginTest/: loginTest.xml  loginTest2.xml
src/main/resources/ConfigurationXML/repositoriesTest/: documentRepositoryTest.xml  jdbc-context.xml  typeRepositoryTest.xml
src/main/resources/DataSource/: data.sql  schema.sql
src/main/resources/Dictionaries/: dictionary_en.properties  dictionary_es.properties  dictionary_pl.properties  language-i18n-context.xml
src/main/resources/Properties/emailProperties/: email.properties
src/main/resources/userProperties/: dev.properties
src/main/webapp/WEB-INF/: mydocuments-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: all.jspx
src/test/java/info/kowalczuk/spring/: MyDocumentsConfigurationTest.java
src/test/java/info/kowalczuk/spring/component/: RabbitMQTest.java
src/test/java/info/kowalczuk/spring/data/: MyDocumentsJDBCTest.java  MyDocumentsJMSTest.java
src/test/java/info/kowalczuk/spring/dictionary/: MyDocumentsI18nTest.java
src/test/java/info/kowalczuk/spring/service/: DocumentServiceTest.java  EmailServiceTest.java  LoginTest.java
